<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Catch 'Em Go - Find, Connect, Share.</title>
    <meta name="description" content="Connect with other Pokemon Go trainers and find out what's happening near you. Discover local events and meetups, or create your own and share the experience.">
    <meta name="keywords" content="catch 'em go, pokemon go, events, meetup, meetups, local, near you, places, nearby">
    <meta name="og:image" content="https://s3.amazonaws.com/catchemgo-static/banner.png">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
